//* Задача 2 
//У вас клуб. Пропускаете только тех, чье имя начинается с буквы "A/а" 
//чей возраст больше 20, но не превышает 40 и тех, у кого больше $100 в кармане.
// Спрашивается так же сколько людей хотят зайти в клуб.  */

//спрашиваем имя 
let us_name= prompt(" как вас зовут? ")

//условие: если имя пользователя начинается с а или А 
if( us_name[0] == "A" || us_name[0]=="a" ){
    //если условие пройдено переходим в след промт
    let us_age= prompt("сколько вам лет?")
    //условие: если возраст равен и выше 20 но не выше 40 
    if(us_age>=20 || us_age===40){
            //если условие пройдено переходим в след промт
        let us_money= prompt("для входа необходимо иметь больше 100$ в кармане")
        //у пользователя должго быть больше 100 баксов в кармане
        if(us_money>=100){
            alert("Проходите");
        }
        //если пользователю меньше 20 то вход закрыт
    }else{
        alert("приходи когда тебе будет 20 малыш")
    }
    //имя пользователя должно начинаться с а или с А
}else{
    alert("вы не можете зайти в наш клуб")
}